{
  "name": "tutorial-react-parcel-express",
  "version": "1.0.0",
  "description": "A tiny getting started for a react project, with front-end built with parcel, and served through express.",
  "main": "index.js",
  "scripts": {
    "build-watch": "parcel watch ./client/index.html",
    "start-watch": "nodemon server/index.js",
    "dev": "concurrently --kill-others \"npm run start-watch\" \"npm run build-watch\"",
    "build": "parcel build ./client/index.html",
    "start": "npm run build && node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tutorial",
    "react",
    "parcel",
    "express"
  ],
  "author": "witchard",
  "license": "MIT",
  "repository": "github:witchard/tutorial-react-parcel-express",
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.5",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
